{
    "compilerOptions": {
        "noImplicitAny": true,
        "outFile": "./dist/extension.js",
        "preserveConstEnums": true,
        "removeComments": true,
        "target": "ES5"
    },
    "include": [
        "src/ts/*"
    ]
}